<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/layout_padding">

    <ImageView
        android:id="@+id/artist_image_view"
        android:layout_width="@dimen/artist_image_view_width"
        android:layout_height="@dimen/artist_image_view_height"
        android:contentDescription="@string/artist_image_view"
        tools:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/artist_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/artist_image_view"
        android:padding="@dimen/text_view_padding"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        tools:text="artist name" />
</RelativeLayout>